{
    "Serilog": {
        "Using":  [ "Serilog.Sinks.Console" ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "LevelSwitches": { "$controlSwitch": "Debug" },
        "MinimumLevel": {
            "ControlledBy": "$controlSwitch",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Level:u5}] ({MachineName}/{ThreadId}) {SourceContext} - {Message:lj}{NewLine}{Exception}"
                }
            }
        ],
        "Properties": {
            "Application": "cmon"
        }
    },
    "Quartz": {
    },
    "AllowedHosts": "*"
}